<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Revolt!</title>
		<script type="text/javascript" src="swfobject.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background: #000;
			}
			#flash {
				width: 550px;
				height: 300px;
				margin: 10em auto 0;
				border: 3px #0c0c0c solid;
			}
		</style>
	</head>
	<body>
		<div id="flash">
		</div>
		<script type="text/javascript">
			// <![CDATA[
			var so = new SWFObject("Revolt.swf", "Revolt", "550", "300", "9", "#000000");
			so.write("flash");
		// ]]>
		</script>
	</body>
</html>
