<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>JW Player for HTML5</title>
        <style type="text/css">
            body {
                background-color: #fff;
                padding: 0 20px;
                color: #000;
                font: 13px / 18px Arial, sans-serif;
            }
            
            a {
                color: #360;
            }
            
            h3 {
                padding-top: 20px;
            }
            
            ol {
                margin: 5px 0 15px 16px;
                padding: 0;
                list-style-type: square;
            }
        </style>
        <script src="jquery.js" type="text/javascript">
        </script>
        <script src="jquery.jwplayer.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Welcome to the World of LongTail Video</h1>
        <p>
            Thanks for downloading the JW Player HTML5, just one of many products created by Jeroen "JW" Wijering and his company, <a href="http://www.longtailvideo.com">LongTail Video</a>.  Before you get started, let us tell you about a few other products that might interest you:
        </p>
        <ul>
            <li>
                <a href="http://www.longtailvideo.com/players/jw-flv-player/">Flash Player</a>
                - The JW Player� is the Internet's most popular and flexible media player. It supports playback of any format the Adobe Flash Player can handle (FLV, H.264, MP4, MP3, AAC, JPG, PNG and GIF). <a href="http://www.longtailvideo.com/players/jw-flv-player/">Download it now</a>.
            </li>
            <li>
                <a href="http://www.longtailvideo.com/players/jw-desktop-player/">Desktop Player</a>
                - Our sleek new desktop player is the best way to watch all your music and video files.  Plus, you can even search the web for videos without ever opening your browser. <a href="http://www.longtailvideo.com/players/jw-desktop-player/">Download it now</a>.
            </li>
            <li>
                <a href="http://www.longtailvideo.com/referral.aspx?page=pubreferral&ref=oryixfvlxlptwph">AdSolution</a>
                - Monetize your videos with LongTail's AdSolution.  Integrate pre-roll, overlay mid-roll and post-roll ads into your site and starting making money today. <a href="http://www.longtailvideo.com/referral.aspx?page=pubreferral&ref=oryixfvlxlptwph">Sign up now</a>.
            </li>
            <li>
                <a href="http://www.bitsontherun.com/via/longtailvideo">Bits on the Run</a>
                - Upload, encode, store, manage and stream your videos with Bits on the Run, LongTail's end-to-end video content management system. <a href="http://www.bitsontherun.com/via/longtailvideo">Sign up now</a>.
            </li>
            <li>
                <a href="http://www.longtailvideo.com/addons/skins">Skins</a>
                - Change the look of your player to match your site. <a href="http://www.longtailvideo.com/addons/skins">View our library</a>.
            </li>
        </ul>
        <h3>Licensing</h3>
        <h2 id="License">License</h2>
        <p>
            The JW Player for HTML5 is licensed under the <a class="source" href="http://developer.longtailvideo.com/trac/browser/trunk/html5/license.txt">JW Player Personal Use and Evaluation License (PUEL)</a>
            only. 
        </p>
        <p>
            We are working on more complete licensing terms for the JW Player for HTML5.
        </p>
        <p>
            Using the Flash Fallback does not affect your license for the JW Player for Flash, which is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/">Creative Commons License</a>. It allows you to use, modify and redistribute the script, but only for <b>noncommercial</b>
            purposes. Examples of <b>commercial use</b>
            include: 
            <ul>
                <li>
                    websites with any advertisements; 
                </li>
                <li>
                    websites owned or operated by corporations; 
                </li>
                <li>
                    websites designed to promote other products, such as a band or artist;
                </li>
                <li>
                    products (e.g. a CMS) that bundle LongTail products into its offering. 
                </li>
            </ul>
            If any of the above conditions apply to you, <a href="http://www.longtailvideo.com/players/order" title="Order commercial licenses">please apply for a commercial license</a>
            now.  If you are still unsure whether you need to purchase a license, please <a href="http://www.longtailvideo.com/forum/">post your question</a>
            in the forum. 
        </p>
        <h3>Player Example</h3>
        <p>
            Below you see a simple embedded example of the JW Player.  Copy and paste the source code and put all files on your site to get started.
        </p>
        <!-- START OF THE PLAYER EMBEDDING TO COPY-PASTE -->
        <video height="270" id="player" poster="bunny.jpg" width="480">
            <source src="bunny.mp4" type="video/mp4">
                <source src="bunny.ogv" type="video/ogg">
                </video>
                <script type="text/javascript">
                    $('#player').jwplayer({
                    	flashplayer: 'player.swf',
                    	skin: 'five/five.xml'
                    });
                </script>
                <!-- END OF THE PLAYER EMBEDDING --><h3>Support</h3>
                <p>
                    If you need any help, please visit our extensive support section, including <a href="http://www.longtailvideo.com/support/faq">FAQs</a>, a string of <a href="http://www.longtailvideo.com/support/tutorials">tutorials</a>
                    and a very active <a href="http://www.longtailvideo.com/support/forum">support forum</a>.
                </p>
                <h3>Wiki and Source Code</h3>
                <p>
                    The <a href="http://developer.longtailvideo.com/trac/wiki/HTML5Overview">Developer Wiki</a>
                    contains a wealth of info about the player, including:
                </p>
                <ol>
                    <li>
                        <a href="http://developer.longtailvideo.com/trac/wiki/FlashSkinning">Supported skinning elements</a>
                        (for creating your own graphics).
                    </li>
                    <li>
                        <a href="http://developer.longtailvideo.com/trac/query?group=status&milestone=HTML5+1.0&order=priority&col=id&col=summary&col=owner&col=type&col=thread">Roadmap with full changelogs</a>
                        for each version.
                    </li>
                </ol>
                <p>
                    The source code of all different versions of the player can <a href="http://developer.longtailvideo.com/trac/browser/trunk/html5/">be found here</a>. You can click a version and download the ZIP files (the links are at the bottom).
                </p>
            </body>
            </html>
